# demo-springboot

./: README.md  pom.xml
src/main/java/com/gusi/demo/controller/: Application.java  CommonController.java  UserController.java
src/main/java/com/gusi/demo/dao/: CommonDao.java  CommonDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/gusi/demo/filter/: UserFilter.java
src/main/java/com/gusi/demo/intercept/: TokenInterceptor.java
src/main/java/com/gusi/demo/pojo/: User.java
src/main/java/com/gusi/demo/service/: DemoService.java  DemoServiceDevImpl.java  DemoServiceStgImpl.java  UserService.java
src/main/java/com/gusi/demo/utils/: KeyUtil.java  TokenUtil.java
src/main/resources/: application-dev.properties  application-stg.properties  application.properties
src/test/java/demoSpringBoot/: Base64Test.java  HttpClientTest.java
